[gd_scene load_steps=21 format=3 uid="uid://bp136l050jgra"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_16s4e"]
[ext_resource type="Texture2D" uid="uid://byf53hhk740ci" path="res://assets/sprites/coin.png" id="1_renkb"]
[ext_resource type="AudioStream" uid="uid://b0rjo57ypycsm" path="res://assets/sounds/coin.wav" id="3_o2sva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqce5"]
atlas = ExtResource("1_renkb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msb72"]
atlas = ExtResource("1_renkb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75odh"]
atlas = ExtResource("1_renkb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agfc3"]
atlas = ExtResource("1_renkb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ndr"]
atlas = ExtResource("1_renkb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uahdl"]
atlas = ExtResource("1_renkb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6i7"]
atlas = ExtResource("1_renkb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y33e8"]
atlas = ExtResource("1_renkb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fhwe"]
atlas = ExtResource("1_renkb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1n7"]
atlas = ExtResource("1_renkb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kim4j"]
atlas = ExtResource("1_renkb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6w0s"]
atlas = ExtResource("1_renkb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mil62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqce5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msb72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75odh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agfc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ndr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uahdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y33e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fhwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kim4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6w0s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxll7"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_25yqc"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_mqrde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48ac4"]
_data = {
"RESET": SubResource("Animation_mqrde"),
"pickup": SubResource("Animation_25yqc")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_16s4e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mil62")
autoplay = "default"
frame_progress = 0.155736

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kxll7")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o2sva")
bus = &"Sound_effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_48ac4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
